server {
    listen 80;
    server_name localhost;

    location /static {
        alias /app/app01/static;
    }

    location / {
        proxy_pass 127.0.0.1:8000;  # 这里改成 0.0.0.0
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
