[supervisord]
nodaemon=true  ; 让 supervisord 在前台运行，避免容器退出

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 sw_BI.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.out.log
stderr_logfile=/var/log/gunicorn.err.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log
redirect_stderr=true
